{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "orderflow.events",
    "PrefetchCount": 1,
    "RetryDelayMilliseconds": 10000,
    "MaxRetryAttempts": 3
  },
  "Inbox": {
    "ProcessingTimeoutMinutes": 5
  }
}
