{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NOTEBOOK_MARCOS;Initial Catalog=OrderFlowDb;Persist Security Info=True;User ID=orderflow_user;Password=YourStrong!Passw0rd;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Application Name="
  }
}